<!DOCTYPE html>
<html lang="en">
<head>
<title>합격을 부르는 자소서</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  position: relative;
  font-family: "Lato", sans-serif;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
  padding: 100px; /* 헤더 높이 조정 */
}

.w3-bar.w3-left-align {
    
}

input[type="checkbox"] {
  margin-right: 30px;
}

input[type=checkbox] + a {
  margin-bottom: 20px;
}

textarea.my-textarea {
  resize: none;
  width: 160%;
  height: 400px; /* 크기 조정 */
  font-size: 10px;
}

.w3-btn {
  font-size: 24px;
  padding: 16px 32px;
}

.w3-btn:last-child {
  float: right;
}

.search-sidebar {
  position: fixed;
  top: 200px;
  right: 0;
  bottom: 0;
  width: 200px;
  height: calc(100vh - 40px);
  @media only screen and (max-width: 600px) {
      display: none;
  }
}

.menu-sidebar {
  position: fixed;
  top: 200px;
  left: 0;
  bottom: 0;
  width: 200px;
  height: calc(100vh - 40px);
  @media only screen and (max-width: 600px) {
      display: none;
  }
}

.body-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20%;
    margin-left: 20%;
    @media only screen and (max-width: 600px) {
        margin-right: 0;
        margin-left: 0;
    }
}


</style> 

</head>
<body>


<!-- Header -->
<header class="w3-container w3-large" style="top: 0;">  
  <div class="w3-bar w3-red w3-card w3-left-align">
  {% if request.session == "admin" %}
   <a href="#"  class="w3-button w3-right"><SMALL>회원리스트</SMALL></a>   
  {% endif %}
  {% if request.session.login %}
    <a href="#" class="w3-button w3-right"> <SMALL>{{request.session.login}}님의 접속을 환영합니다. </SMALL></a>
    <a href="/member/logout/" class="w3-button w3-right"><SMALL>로그아웃</SMALL></a>
  {% else %}
      <a href="/member/login/" class="w3-button w3-right"><SMALL>로그인</SMALL></a>
  {% endif %}
  <div class="w3-container w3-red w3-center" style="padding:30px 14px">
  <img src="/file/logo.jpg"  style="height:80px; float:left;">
</div>
    <a href="/board/job/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">직종</a>
    <a href="/board/comtype/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">업종</a>
    <a href="/board/company/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">회사</a>
    <a href="/board/list/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Q&A</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"><i class="fa fa-search"></i></a>
    <a onclick="myAccFunc('Mypage2')" href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" id="Mypage">마이페이지<i class="fa fa-caret-down"></i></a>
    <div id="Mypage2" class="w3-bar-block w3-hide">
      <a href="/member/update/{{request.session.login}}" class="w3-bar-item w3-button w3-padding-large w3-hover-white">회원정보수정</a>
       <a href="/member/info/{{request.session.login}}"  class="w3-bar-item w3-button w3-padding-large w3-hover-white"> 회원정보확인 </a>
      <a href="/member/delete/{{request.session.login}}" class="w3-bar-item w3-button w3-padding-large w3-hover-white">회원탈퇴</a>
    </div>
  </div>
</header>

<script>
function myAccFunc(id) {
  var x = document.getElementById(id);
  var menu = document.getElementsByClassName("menu-sidebar");
  var search = document.getElementsByClassName("search-sidebar");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    search[0].style.top = "350px";
    menu[0].style.top = "350px";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    search[0].style.top = "200px";
    menu[0].style.top = "200px";
  }
}

</script>
<body>
<div class = "body-container">
{% block content %}
{% endblock %}
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64" style = "margin-top: 200px">
    <h1 class="w3-margin w3-xlarge">자소서 키워드를 분석 긍정/부정을 판단합니다.</h1>
</div>
<div class="search-sidebar">
<!-- 최근 검색어 -->
<div class="w3-card w3-white w3-margin-top">
  <div class="w3-container w3-padding">
    <h4>최근 검색어</h4>
  </div>
  <ul class="w3-ul w3-hoverable w3-white">
    <li class="w3-padding-16">
      <span class="w3-large">검색어1</span><br>
      <span>2023-03-19</span>
    </li>
    <li class="w3-padding-16">
      <span class="w3-large">검색어2</span><br>
      <span>2023-03-18</span>
    </li>
    <li class="w3-padding-16">
      <span class="w3-large">검색어3</span><br>
      <span>2023-03-17</span>
    </li>
  </ul>
</div>
</div>
<div class="menu-sidebar">
<!-- 최근 검색어 -->
<div class="w3-card w3-white w3-margin-top">
  <div class="w3-container w3-padding">
    <h4>메뉴</h4>
  </div>
  <ul class="w3-ul w3-hoverable w3-white">
    <li class="w3-padding-16">
      <span class="w3-large">직종</span>
    </li>
    <li class="w3-padding-16">
      <span class="w3-large">회사</span>
    </li>
    <li class="w3-padding-16">
      <span class="w3-large">Q&A</span>
    </li>
    <li class="w3-padding-16">
      <span class="w3-large">마이페이지</span>
      <ul class = "w3-ul w3-hoverable">
          <li>
              회원정보수정
          </li>
          <li>
              회원정보확인
          </li>
          <li>
              회원탈퇴
          </li>
      </ul>
    </li>
  </ul>
</div>
</div>
</body>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-home w3-hover-opacity"><a href="#"></a></i> 
    <i class="fa fa-heart w3-hover-opacity"><a href="#"></a></i>
    <i class="fa fa-facebook-official w3-hover-opacity"><a href="#"></a></i>
    <i class="fa fa-instagram w3-hover-opacity"><a href="#"></a></i>
    <i class="fa fa-linkedin w3-hover-opacity"><a href="#"></a></i>
 </div>
 <p>Powered by team 2 kic project</a></p>
</footer>



</body>
</html>
